.main__services__title {
    font-size: 3rem;
    color: #f0f0f0;
    text-align: center;
    margin-bottom: 0;
    text-decoration: underline;
    text-decoration-color: #F8FAAD;
}

.main__services__card__container {
    display: grid;
    grid-template-columns: auto auto;    
    width: 50%;
    margin-top: 2rem;
    margin-left: auto;
    margin-right: auto;
    padding: 1rem;
    gap: 1rem;
}

.main__services__card {
    background: #F8FAAD;
    border-radius: 8px;
    padding: 1rem;
}

.main__services__card__icon {
    width: 20%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.main__services__card__title {
    font-size: 1.25rem;
    text-align: center;
}

.main__services__card__description {
    text-align: center;
}

.main__services__card__detail {
    font-size: 1rem;
    text-align: center;
}

.main__services__card__detail:hover {
    color: red;
}

@media only screen and (max-width: 768px) { 
    .main__services__title {
        font-size: 2rem;
    }    

    .main__services__card__container {
        width: 90%;
        grid-template-columns: auto;            
    }
}